<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataManager.cs">
    <Files>
      <File FileName="SpaceshipRTSRPG.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Ships\BaseShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>